{
  "expo": {
    "name": "Perisai Bond Bot",
    "slug": "perisai-bond",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.perisai.bond",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access to scan bond certificates",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to save charts"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.perisai.bond",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "scheme": "perisai-bond",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      },
      "apiUrl": "https://perisai-app.onrender.com"
    }
  }
}
